<?php

// Подключаем файл с функциями
require_once __DIR__ . "/user_functions.php";

logout();                       // Вызываем выход пользователя.
header('Location: index.php');  // Перенаправляем на главную страницу после выхода.
exit;                           // Немедленно завершаем выполнение скрипта
